templates/product.custom-product.json (before)
{
  "sections": {
    "main": {
      "type": "custom-main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "dropdown"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "245407f2-9568-4fae-b151-151ebfbe4184": {
          "type": "specifications",
          "settings": {
            "specifications_title": "Specification:"
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "245407f2-9568-4fae-b151-151ebfbe4184",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "background-1",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/product.custom-product.json (after)
{
  "sections": {
    "main": {
      "type": "custom-main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "dropdown"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        },
        "245407f2-9568-4fae-b151-151ebfbe4184": {
          "type": "specifications",
          "settings": {
            "specifications_title": "Specification:"
          }
        },
        "description": {
          "type": "description",
          "settings": {
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "245407f2-9568-4fae-b151-151ebfbe4184",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "color_scheme": "background-1",
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "d09e0c65-ef9d-477f-a687-ead442beee40": {
      "type": "our-story",
      "settings": {
        "page-type": "our-story"
      }
    }
  },
  "order": [
    "main",
    "d09e0c65-ef9d-477f-a687-ead442beee40"
  ]
}

templates/product.custom-product.json (diff)
@@ -82,9 +82,16 @@
         "padding_top": 36,
         "padding_bottom": 12
       }
+    },
+    "d09e0c65-ef9d-477f-a687-ead442beee40": {
+      "type": "our-story",
+      "settings": {
+        "page-type": "our-story"
+      }
     }
   },
   "order": [
-    "main"
+    "main",
+    "d09e0c65-ef9d-477f-a687-ead442beee40"
   ]
 }
